#
#Thu Dec 07 20:23:26 MST 2017
task-tag-projects-already-scanned=HelloSpring,nim-waterfall,ShoppingList,JDBCSample,ChatRoomB,ChatRoomA,ChatRoomUpgrade,card-games,Login,Servers,RemoteSystemsTempFiles,CalcServlet,TBST-ChitChat,nim,pente,springcalc,library,hellosocket-client,httpserver,SL2,HelloServlet,SL3,Client,hellosocket-server
