#
#Mon Mar 05 13:23:28 MST 2018
task-tag-projects-already-scanned=Isomorphic,Queens,DunbarP_AlgoDataStructures,Knapsack,DunbarP_SortingLib,Excersise-1,CodeWars,Network,Wikipedia,MazeSolver,RemoteSystemsTempFiles,Lab-2
