1526306996473	Delete element
1526307107972	Rename type 'HTMLTemplate'
1526307500625	Encapsulate field 'lang'
1526308161279	Rename type 'LanguageFactory'
1526308372271	Delete element
1526308410519	Delete element
1526308425276	Rename type 'LanguageComponentFactory'
1526309207117	Delete element
1526311793546	Delete element
1526311842300	Rename type 'JavaFXButton'
1526312187126	Delete element
1526312193062	Delete element
1526312198470	Delete element
1526312202858	Delete element
1526312207841	Delete element
1526312212216	Delete element
