1511301051522	Delete element
1511301113112	Delete element
1511301139869	Delete element
1511301167163	Delete element
1511301217148	Copy package
1511301222696	Delete element
1511301235020	Delete element
1511301318568	Copy package
1511301326931	Delete element
1511301349419	Delete element
1511301408435	Rename package 'group.pro150.chatroom.controller'
1511301455498	Copy package
1511301492739	Delete element
1511301531784	Rename package 'group.pro150.chatroom'
1511301539199	Delete element
1511302718374	Delete element
