#
#Wed Oct 31 18:06:20 MDT 2018
task-tag-projects-already-scanned=FTP-Client,shared-corruption-assignment,Multi-Theaded-Server,FTP-Server,bowling-alley,shared-corruption,socket-test,crepes,seeking-therapy,futures-and-semaphores,sonic-drive-in,ships,dekkers-algorithm,operating-table,barber-shop
