#
#Thu Oct 12 10:05:45 MDT 2017
task-tag-projects-already-scanned=person-stream,client-socket,hello-javafx,hello-fxml,temp-convert,sort-and-search,functional-streams,http-connect,contact-list,RemoteSystemsTempFiles,generic-database,regexutility,functional-publisher,bingo-simulation,FXTEST,hello-generics,server-socket,DBT230-A2,contact-person,noticeboard,hello-jdbc
